{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTiles","order":10,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"DirtMenu","order":14,"path":"sprites/DirtMenu/DirtMenu.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"sEnemyH","order":17,"path":"sprites/sEnemyH/sEnemyH.yy",},
    {"name":"sMountain","order":12,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oLevelEnd","order":8,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sPlayerSlide","order":19,"path":"sprites/sPlayerSlide/sPlayerSlide.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sEnemyD","order":9,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sTrigger","order":11,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"oDead","order":5,"path":"objects/oDead/oDead.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"sEnemyA","order":8,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"sTrees","order":13,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sBackground","order":15,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sEnemyR","order":7,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sPlayerDJ","order":18,"path":"sprites/sPlayerDJ/sPlayerDJ.yy",},
  ],
}