{
  "FolderOrderSettings": [
    {"name":"Bullets","order":62,"path":"folders/Sprites/Bullets.yy",},
    {"name":"CheckPoint","order":78,"path":"folders/Sprites/CheckPoint.yy",},
    {"name":"Props","order":47,"path":"folders/Sprites/Props.yy",},
    {"name":"Weapons Held","order":61,"path":"folders/Sprites/Weapons Held.yy",},
    {"name":"Weapons on Floor","order":60,"path":"folders/Sprites/Weapons on Floor.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTiles","order":2,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"_14_1","order":101,"path":"sprites/_14_1/_14_1.yy",},
    {"name":"sDust","order":44,"path":"sprites/sDust/sDust.yy",},
    {"name":"sBuildings2","order":42,"path":"sprites/sBuildings2/sBuildings2.yy",},
    {"name":"DirtMenu","order":43,"path":"sprites/DirtMenu/DirtMenu.yy",},
    {"name":"sGunHands","order":69,"path":"sprites/sGunHands/sGunHands.yy",},
    {"name":"Ladder1_1","order":105,"path":"sprites/Ladder1_1/Ladder1_1.yy",},
    {"name":"_12","order":9,"path":"sprites/_12/_12.yy",},
    {"name":"control_box_3","order":18,"path":"sprites/control_box_3/control_box_3.yy",},
    {"name":"Sprite50_1","order":107,"path":"sprites/Sprite50_1/Sprite50_1.yy",},
    {"name":"Room17","order":1,"path":"rooms/Room17/Room17.yy",},
    {"name":"TileSet7","order":54,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"Board3","order":42,"path":"sprites/Board3/Board3.yy",},
    {"name":"Locker4_1","order":79,"path":"sprites/Locker4_1/Locker4_1.yy",},
    {"name":"_1087_1","order":70,"path":"sprites/_1087_1/_1087_1.yy",},
    {"name":"Ladder3","order":48,"path":"sprites/Ladder3/Ladder3.yy",},
    {"name":"sEnemyH","order":41,"path":"sprites/sEnemyH/sEnemyH.yy",},
    {"name":"sMountain","order":40,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"Barrel2","order":60,"path":"sprites/Barrel2/Barrel2.yy",},
    {"name":"Fire_extinguisher1","order":53,"path":"sprites/Fire_extinguisher1/Fire_extinguisher1.yy",},
    {"name":"sGun","order":39,"path":"sprites/sGun/sGun.yy",},
    {"name":"sLabTileset","order":53,"path":"sprites/sLabTileset/sLabTileset.yy",},
    {"name":"sShotGunBullet","order":2,"path":"sprites/sShotGunBullet/sShotGunBullet.yy",},
    {"name":"_6_1","order":72,"path":"sprites/_6_1/_6_1.yy",},
    {"name":"Box2","order":44,"path":"sprites/Box2/Box2.yy",},
    {"name":"oCheckPoint","order":16,"path":"objects/oCheckPoint/oCheckPoint.yy",},
    {"name":"sWall","order":38,"path":"sprites/sWall/sWall.yy",},
    {"name":"oGameMusic","order":15,"path":"objects/oGameMusic/oGameMusic.yy",},
    {"name":"banner_sushi_preview","order":27,"path":"sprites/banner_sushi_preview/banner_sushi_preview.yy",},
    {"name":"oEnemyBullet","order":2,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"_5","order":33,"path":"sprites/_5/_5.yy",},
    {"name":"snMenuMusic","order":5,"path":"sounds/snMenuMusic/snMenuMusic.yy",},
    {"name":"sSign_1","order":68,"path":"sprites/sSign_1/sSign_1.yy",},
    {"name":"Barrel3_1","order":88,"path":"sprites/Barrel3_1/Barrel3_1.yy",},
    {"name":"sPlayerA","order":37,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"Box4","order":46,"path":"sprites/Box4/Box4.yy",},
    {"name":"sContactBuildingBackground1","order":36,"path":"sprites/sContactBuildingBackground1/sContactBuildingBackground1.yy",},
    {"name":"Sprite51","order":2,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"_8","order":36,"path":"sprites/_8/_8.yy",},
    {"name":"oVile","order":17,"path":"objects/oVile/oVile.yy",},
    {"name":"sContactBuildingBackground2","order":34,"path":"sprites/sContactBuildingBackground2/sContactBuildingBackground2.yy",},
    {"name":"sEnemyBullet","order":1,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"v_police","order":73,"path":"sprites/v_police/v_police.yy",},
    {"name":"sHitSpark","order":33,"path":"sprites/sHitSpark/sHitSpark.yy",},
    {"name":"laser_idle","order":63,"path":"sprites/laser_idle/laser_idle.yy",},
    {"name":"TileSet6","order":6,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"_481","order":32,"path":"sprites/_481/_481.yy",},
    {"name":"_11_1","order":71,"path":"sprites/_11_1/_11_1.yy",},
    {"name":"Box8","order":57,"path":"sprites/Box8/Box8.yy",},
    {"name":"Computer2","order":63,"path":"sprites/Computer2/Computer2.yy",},
    {"name":"LabBox2_1","order":85,"path":"sprites/LabBox2_1/LabBox2_1.yy",},
    {"name":"_10","order":21,"path":"sprites/_10/_10.yy",},
    {"name":"sPlayerR","order":32,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"Box1","order":43,"path":"sprites/Box1/Box1.yy",},
    {"name":"sEnemyGun","order":48,"path":"sprites/sEnemyGun/sEnemyGun.yy",},
    {"name":"sStreetProps24","order":31,"path":"sprites/sStreetProps24/sStreetProps24.yy",},
    {"name":"sTiles_1","order":9,"path":"sprites/sTiles_1/sTiles_1.yy",},
    {"name":"_3","order":24,"path":"sprites/_3/_3.yy",},
    {"name":"sLabTileset_1","order":76,"path":"sprites/sLabTileset_1/sLabTileset_1.yy",},
    {"name":"TileSet7_1","order":75,"path":"tilesets/TileSet7_1/TileSet7_1.yy",},
    {"name":"oShotGunBullet","order":6,"path":"objects/oShotGunBullet/oShotGunBullet.yy",},
    {"name":"Barrel3","order":61,"path":"sprites/Barrel3/Barrel3.yy",},
    {"name":"oWP_ShotGun","order":5,"path":"objects/oWP_ShotGun/oWP_ShotGun.yy",},
    {"name":"Sprite34","order":29,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"sPlayerW","order":28,"path":"sprites/sPlayerW/sPlayerW.yy",},
    {"name":"sEnemyBullet_1","order":67,"path":"sprites/sEnemyBullet_1/sEnemyBullet_1.yy",},
    {"name":"_21_1","order":93,"path":"sprites/_21_1/_21_1.yy",},
    {"name":"Mop_1","order":80,"path":"sprites/Mop_1/Mop_1.yy",},
    {"name":"sTiles2","order":3,"path":"tilesets/sTiles2/sTiles2.yy",},
    {"name":"LabBox1","order":65,"path":"sprites/LabBox1/LabBox1.yy",},
    {"name":"Sprite121","order":52,"path":"sprites/Sprite121/Sprite121.yy",},
    {"name":"sGun_ShotGun","order":1,"path":"sprites/sGun_ShotGun/sGun_ShotGun.yy",},
    {"name":"oLaser","order":7,"path":"objects/oLaser/oLaser.yy",},
    {"name":"endCutscene","order":3,"path":"rooms/endCutscene/endCutscene.yy",},
    {"name":"_10_1","order":74,"path":"sprites/_10_1/_10_1.yy",},
    {"name":"sHealthLogo","order":30,"path":"sprites/sHealthLogo/sHealthLogo.yy",},
    {"name":"oWeapon","order":3,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"sPlayer","order":27,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sHealthBorder","order":26,"path":"sprites/sHealthBorder/sHealthBorder.yy",},
    {"name":"_986","order":37,"path":"sprites/_986/_986.yy",},
    {"name":"sGun_1","order":70,"path":"sprites/sGun_1/sGun_1.yy",},
    {"name":"Computer3","order":67,"path":"sprites/Computer3/Computer3.yy",},
    {"name":"snBullet","order":4,"path":"sounds/snBullet/snBullet.yy",},
    {"name":"sPlayerANoHands","order":25,"path":"sprites/sPlayerANoHands/sPlayerANoHands.yy",},
    {"name":"_14","order":6,"path":"sprites/_14/_14.yy",},
    {"name":"_178","order":29,"path":"sprites/_178/_178.yy",},
    {"name":"_15","order":7,"path":"sprites/_15/_15.yy",},
    {"name":"Box8_1","order":89,"path":"sprites/Box8_1/Box8_1.yy",},
    {"name":"Ladder2","order":47,"path":"sprites/Ladder2/Ladder2.yy",},
    {"name":"sContactBuildingBackground3","order":24,"path":"sprites/sContactBuildingBackground3/sContactBuildingBackground3.yy",},
    {"name":"snPlayerDeath","order":3,"path":"sounds/snPlayerDeath/snPlayerDeath.yy",},
    {"name":"_11","order":28,"path":"sprites/_11/_11.yy",},
    {"name":"AcidVat1_1","order":91,"path":"sprites/AcidVat1_1/AcidVat1_1.yy",},
    {"name":"sTextbox","order":23,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"tank_1","order":99,"path":"sprites/tank_1/tank_1.yy",},
    {"name":"_1","order":22,"path":"sprites/_1/_1.yy",},
    {"name":"sPlayerNoHands_1","order":64,"path":"sprites/sPlayerNoHands_1/sPlayerNoHands_1.yy",},
    {"name":"oEnemyGun","order":1,"path":"objects/oEnemyGun/oEnemyGun.yy",},
    {"name":"sCursor","order":22,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sWall_1","order":71,"path":"sprites/sWall_1/sWall_1.yy",},
    {"name":"sHealthBar","order":21,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"Sprite90","order":50,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"Ladder2_1","order":82,"path":"sprites/Ladder2_1/Ladder2_1.yy",},
    {"name":"Fire_extinguisher1_1","order":84,"path":"sprites/Fire_extinguisher1_1/Fire_extinguisher1_1.yy",},
    {"name":"sLabBackground","order":55,"path":"sprites/sLabBackground/sLabBackground.yy",},
    {"name":"snPlayerHit","order":7,"path":"sounds/snPlayerHit/snPlayerHit.yy",},
    {"name":"_380_1","order":94,"path":"sprites/_380_1/_380_1.yy",},
    {"name":"snGameMusic","order":6,"path":"sounds/snGameMusic/snGameMusic.yy",},
    {"name":"banners","order":14,"path":"sprites/banners/banners.yy",},
    {"name":"sPlayer_1","order":65,"path":"sprites/sPlayer_1/sPlayer_1.yy",},
    {"name":"Sprite50","order":1,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"sSign","order":20,"path":"sprites/sSign/sSign.yy",},
    {"name":"sGun_ar","order":2,"path":"sprites/sGun_ar/sGun_ar.yy",},
    {"name":"Pointer1","order":51,"path":"sprites/Pointer1/Pointer1.yy",},
    {"name":"Box1_1","order":102,"path":"sprites/Box1_1/Box1_1.yy",},
    {"name":"_19","order":5,"path":"sprites/_19/_19.yy",},
    {"name":"_9","order":26,"path":"sprites/_9/_9.yy",},
    {"name":"TileSet6_1","order":7,"path":"tilesets/TileSet6_1/TileSet6_1.yy",},
    {"name":"snGameMusic2","order":11,"path":"sounds/snGameMusic2/snGameMusic2.yy",},
    {"name":"sStreetBuildings","order":19,"path":"sprites/sStreetBuildings/sStreetBuildings.yy",},
    {"name":"_16_1","order":106,"path":"sprites/_16_1/_16_1.yy",},
    {"name":"_9_1","order":73,"path":"sprites/_9_1/_9_1.yy",},
    {"name":"sPlayerSlide","order":17,"path":"sprites/sPlayerSlide/sPlayerSlide.yy",},
    {"name":"Barrel2_1","order":92,"path":"sprites/Barrel2_1/Barrel2_1.yy",},
    {"name":"control_box_2","order":17,"path":"sprites/control_box_2/control_box_2.yy",},
    {"name":"_2","order":23,"path":"sprites/_2/_2.yy",},
    {"name":"_6","order":34,"path":"sprites/_6/_6.yy",},
    {"name":"Locker1","order":49,"path":"sprites/Locker1/Locker1.yy",},
    {"name":"AcidVat1","order":64,"path":"sprites/AcidVat1/AcidVat1.yy",},
    {"name":"Box5_1","order":104,"path":"sprites/Box5_1/Box5_1.yy",},
    {"name":"Sprite48","order":46,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"tank_2","order":100,"path":"sprites/tank_2/tank_2.yy",},
    {"name":"Sprite52_1","order":108,"path":"sprites/Sprite52_1/Sprite52_1.yy",},
    {"name":"LabBox2","order":66,"path":"sprites/LabBox2/LabBox2.yy",},
    {"name":"_1087","order":38,"path":"sprites/_1087/_1087.yy",},
    {"name":"Board2_1","order":75,"path":"sprites/Board2_1/Board2_1.yy",},
    {"name":"sEnemyD","order":16,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"snPlayerInjured","order":2,"path":"sounds/snPlayerInjured/snPlayerInjured.yy",},
    {"name":"_5_1","order":109,"path":"sprites/_5_1/_5_1.yy",},
    {"name":"Board2","order":41,"path":"sprites/Board2/Board2.yy",},
    {"name":"Sprite48_1","order":74,"path":"sprites/Sprite48_1/Sprite48_1.yy",},
    {"name":"Locker3","order":50,"path":"sprites/Locker3/Locker3.yy",},
    {"name":"Box2_1","order":77,"path":"sprites/Box2_1/Box2_1.yy",},
    {"name":"sTrigger","order":14,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"Computer1_1","order":96,"path":"sprites/Computer1_1/Computer1_1.yy",},
    {"name":"sPlayerDead","order":13,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"Sprite52","order":3,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"banner_small","order":15,"path":"sprites/banner_small/banner_small.yy",},
    {"name":"Locker1_1","order":98,"path":"sprites/Locker1_1/Locker1_1.yy",},
    {"name":"_13_1","order":68,"path":"sprites/_13_1/_13_1.yy",},
    {"name":"Board1","order":40,"path":"sprites/Board1/Board1.yy",},
    {"name":"snHealed","order":9,"path":"sounds/snHealed/snHealed.yy",},
    {"name":"sTiles4","order":5,"path":"tilesets/sTiles4/sTiles4.yy",},
    {"name":"_279_1","order":81,"path":"sprites/_279_1/_279_1.yy",},
    {"name":"_279","order":30,"path":"sprites/_279/_279.yy",},
    {"name":"sHpPickup","order":12,"path":"sprites/sHpPickup/sHpPickup.yy",},
    {"name":"Box3","order":45,"path":"sprites/Box3/Box3.yy",},
    {"name":"Board3_1","order":76,"path":"sprites/Board3_1/Board3_1.yy",},
    {"name":"_16","order":8,"path":"sprites/_16/_16.yy",},
    {"name":"Computer1","order":62,"path":"sprites/Computer1/Computer1.yy",},
    {"name":"Barrel1_1","order":90,"path":"sprites/Barrel1_1/Barrel1_1.yy",},
    {"name":"sTitle","order":45,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"control_box_1_1","order":78,"path":"sprites/control_box_1_1/control_box_1_1.yy",},
    {"name":"snEnemyDeath","order":1,"path":"sounds/snEnemyDeath/snEnemyDeath.yy",},
    {"name":"sMarker","order":11,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"Sprite17","order":9,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"sWP_ShotGun","order":1,"path":"sprites/sWP_ShotGun/sWP_ShotGun.yy",},
    {"name":"_12_1","order":69,"path":"sprites/_12_1/_12_1.yy",},
    {"name":"_20","order":11,"path":"sprites/_20/_20.yy",},
    {"name":"WhatsApp_Image_2023_07_16_at_5_07_14_PM","order":51,"path":"sprites/WhatsApp_Image_2023_07_16_at_5_07_14_PM/WhatsApp_Image_2023_07_16_at_5_07_14_PM.yy",},
    {"name":"_7","order":35,"path":"sprites/_7/_7.yy",},
    {"name":"Box3_1","order":103,"path":"sprites/Box3_1/Box3_1.yy",},
    {"name":"sEnemyA","order":8,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"sPlayerNoHands","order":10,"path":"sprites/sPlayerNoHands/sPlayerNoHands.yy",},
    {"name":"banner_open","order":13,"path":"sprites/banner_open/banner_open.yy",},
    {"name":"_4","order":25,"path":"sprites/_4/_4.yy",},
    {"name":"sEnemyHit","order":49,"path":"sprites/sEnemyHit/sEnemyHit.yy",},
    {"name":"snStepping","order":10,"path":"sounds/snStepping/snStepping.yy",},
    {"name":"Computer2_1","order":97,"path":"sprites/Computer2_1/Computer2_1.yy",},
    {"name":"sBackground_1","order":77,"path":"sprites/sBackground_1/sBackground_1.yy",},
    {"name":"startCutscene","order":2,"path":"rooms/startCutscene/startCutscene.yy",},
    {"name":"sTrees","order":7,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"Ladder1","order":54,"path":"sprites/Ladder1/Ladder1.yy",},
    {"name":"TileSet1_1","order":8,"path":"tilesets/TileSet1_1/TileSet1_1.yy",},
    {"name":"Pointer1_1","order":87,"path":"sprites/Pointer1_1/Pointer1_1.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oVideo","order":18,"path":"objects/oVideo/oVideo.yy",},
    {"name":"banner_scroll_preview","order":20,"path":"sprites/banner_scroll_preview/banner_scroll_preview.yy",},
    {"name":"_13","order":10,"path":"sprites/_13/_13.yy",},
    {"name":"Fence2","order":52,"path":"sprites/Fence2/Fence2.yy",},
    {"name":"Box5","order":39,"path":"sprites/Box5/Box5.yy",},
    {"name":"Sprite53","order":4,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"sTiles3","order":4,"path":"tilesets/sTiles3/sTiles3.yy",},
    {"name":"tank_3","order":72,"path":"sprites/tank_3/tank_3.yy",},
    {"name":"sPlayerRNoHands","order":5,"path":"sprites/sPlayerRNoHands/sPlayerRNoHands.yy",},
    {"name":"Mop","order":58,"path":"sprites/Mop/Mop.yy",},
    {"name":"tsProps","order":1,"path":"tilesets/tsProps/tsProps.yy",},
    {"name":"Barrel1","order":56,"path":"sprites/Barrel1/Barrel1.yy",},
    {"name":"_21","order":12,"path":"sprites/_21/_21.yy",},
    {"name":"sStreetProps","order":3,"path":"sprites/sStreetProps/sStreetProps.yy",},
    {"name":"sEnemy_1","order":66,"path":"sprites/sEnemy_1/sEnemy_1.yy",},
    {"name":"control_box_1","order":16,"path":"sprites/control_box_1/control_box_1.yy",},
    {"name":"_380","order":31,"path":"sprites/_380/_380.yy",},
    {"name":"sBackground","order":4,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"Locker4","order":55,"path":"sprites/Locker4/Locker4.yy",},
    {"name":"ChangeWeapon","order":2,"path":"scripts/ChangeWeapon/ChangeWeapon.yy",},
    {"name":"Ladder3_1","order":83,"path":"sprites/Ladder3_1/Ladder3_1.yy",},
    {"name":"_481_1","order":95,"path":"sprites/_481_1/_481_1.yy",},
    {"name":"LabBox1_1","order":86,"path":"sprites/LabBox1_1/LabBox1_1.yy",},
    {"name":"sPlayerDJ","order":2,"path":"sprites/sPlayerDJ/sPlayerDJ.yy",},
    {"name":"oWeaponPickUp","order":4,"path":"objects/oWeaponPickUp/oWeaponPickUp.yy",},
    {"name":"hotel_sign","order":19,"path":"sprites/hotel_sign/hotel_sign.yy",},
    {"name":"sHealthOverlay","order":1,"path":"sprites/sHealthOverlay/sHealthOverlay.yy",},
  ],
}