{
  "FolderOrderSettings": [
    {"name":"Props","order":3,"path":"folders/Sprites/Props.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTiles","order":2,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"_12","order":9,"path":"sprites/_12/_12.yy",},
    {"name":"control_box_3","order":18,"path":"sprites/control_box_3/control_box_3.yy",},
    {"name":"banner_sushi_preview","order":27,"path":"sprites/banner_sushi_preview/banner_sushi_preview.yy",},
    {"name":"_5","order":33,"path":"sprites/_5/_5.yy",},
    {"name":"snMenuMusic","order":1,"path":"sounds/snMenuMusic/snMenuMusic.yy",},
    {"name":"Sprite51","order":2,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"_8","order":36,"path":"sprites/_8/_8.yy",},
    {"name":"TileSet6","order":6,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"_481","order":32,"path":"sprites/_481/_481.yy",},
    {"name":"_10","order":21,"path":"sprites/_10/_10.yy",},
    {"name":"_3","order":24,"path":"sprites/_3/_3.yy",},
    {"name":"sTiles2","order":3,"path":"tilesets/sTiles2/sTiles2.yy",},
    {"name":"_986","order":37,"path":"sprites/_986/_986.yy",},
    {"name":"_14","order":6,"path":"sprites/_14/_14.yy",},
    {"name":"_178","order":29,"path":"sprites/_178/_178.yy",},
    {"name":"_15","order":7,"path":"sprites/_15/_15.yy",},
    {"name":"_11","order":28,"path":"sprites/_11/_11.yy",},
    {"name":"_1","order":22,"path":"sprites/_1/_1.yy",},
    {"name":"snGameMusic","order":2,"path":"sounds/snGameMusic/snGameMusic.yy",},
    {"name":"banners","order":14,"path":"sprites/banners/banners.yy",},
    {"name":"Sprite50","order":1,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"_19","order":5,"path":"sprites/_19/_19.yy",},
    {"name":"_9","order":26,"path":"sprites/_9/_9.yy",},
    {"name":"control_box_2","order":17,"path":"sprites/control_box_2/control_box_2.yy",},
    {"name":"_2","order":23,"path":"sprites/_2/_2.yy",},
    {"name":"_6","order":34,"path":"sprites/_6/_6.yy",},
    {"name":"WhatsApp_Image_2023_07_16_at_5_07_14_PM","order":4,"path":"sprites/WhatsApp_Image_2023_07_16_at_5_07_14_PM/WhatsApp_Image_2023_07_16_at_5_07_14_PM.yy",},
    {"name":"Sprite48","order":2,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"_1087","order":38,"path":"sprites/_1087/_1087.yy",},
    {"name":"Sprite52","order":3,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"banner_small","order":15,"path":"sprites/banner_small/banner_small.yy",},
    {"name":"sTiles4","order":5,"path":"tilesets/sTiles4/sTiles4.yy",},
    {"name":"_279","order":30,"path":"sprites/_279/_279.yy",},
    {"name":"_16","order":8,"path":"sprites/_16/_16.yy",},
    {"name":"sTitle","order":1,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"_20","order":11,"path":"sprites/_20/_20.yy",},
    {"name":"_7","order":35,"path":"sprites/_7/_7.yy",},
    {"name":"banner_open","order":13,"path":"sprites/banner_open/banner_open.yy",},
    {"name":"_4","order":25,"path":"sprites/_4/_4.yy",},
    {"name":"banner_scroll_preview","order":20,"path":"sprites/banner_scroll_preview/banner_scroll_preview.yy",},
    {"name":"_13","order":10,"path":"sprites/_13/_13.yy",},
    {"name":"Sprite53","order":4,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"sTiles3","order":4,"path":"tilesets/sTiles3/sTiles3.yy",},
    {"name":"tsProps","order":1,"path":"tilesets/tsProps/tsProps.yy",},
    {"name":"_21","order":12,"path":"sprites/_21/_21.yy",},
    {"name":"control_box_1","order":16,"path":"sprites/control_box_1/control_box_1.yy",},
    {"name":"_380","order":31,"path":"sprites/_380/_380.yy",},
    {"name":"hotel_sign","order":19,"path":"sprites/hotel_sign/hotel_sign.yy",},
  ],
}