{
  "FolderOrderSettings": [
    {"name":"Props","order":47,"path":"folders/Sprites/Props.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTiles","order":2,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sDust","order":44,"path":"sprites/sDust/sDust.yy",},
    {"name":"sBuildings2","order":42,"path":"sprites/sBuildings2/sBuildings2.yy",},
    {"name":"DirtMenu","order":43,"path":"sprites/DirtMenu/DirtMenu.yy",},
    {"name":"_12","order":9,"path":"sprites/_12/_12.yy",},
    {"name":"control_box_3","order":18,"path":"sprites/control_box_3/control_box_3.yy",},
    {"name":"TileSet7","order":54,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"Board3","order":42,"path":"sprites/Board3/Board3.yy",},
    {"name":"Ladder3","order":48,"path":"sprites/Ladder3/Ladder3.yy",},
    {"name":"sEnemyH","order":41,"path":"sprites/sEnemyH/sEnemyH.yy",},
    {"name":"sMountain","order":40,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"Barrel2","order":60,"path":"sprites/Barrel2/Barrel2.yy",},
    {"name":"Fire_extinguisher1","order":53,"path":"sprites/Fire_extinguisher1/Fire_extinguisher1.yy",},
    {"name":"sGun","order":39,"path":"sprites/sGun/sGun.yy",},
    {"name":"sLabTileset","order":53,"path":"sprites/sLabTileset/sLabTileset.yy",},
    {"name":"Box2","order":44,"path":"sprites/Box2/Box2.yy",},
    {"name":"sWall","order":38,"path":"sprites/sWall/sWall.yy",},
    {"name":"banner_sushi_preview","order":27,"path":"sprites/banner_sushi_preview/banner_sushi_preview.yy",},
    {"name":"oEnemyBullet","order":2,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"_5","order":33,"path":"sprites/_5/_5.yy",},
    {"name":"snMenuMusic","order":5,"path":"sounds/snMenuMusic/snMenuMusic.yy",},
    {"name":"sPlayerA","order":37,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"Box4","order":46,"path":"sprites/Box4/Box4.yy",},
    {"name":"sContactBuildingBackground1","order":36,"path":"sprites/sContactBuildingBackground1/sContactBuildingBackground1.yy",},
    {"name":"Sprite51","order":2,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"_8","order":36,"path":"sprites/_8/_8.yy",},
    {"name":"sContactBuildingBackground2","order":34,"path":"sprites/sContactBuildingBackground2/sContactBuildingBackground2.yy",},
    {"name":"sEnemyBullet","order":35,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"sHitSpark","order":33,"path":"sprites/sHitSpark/sHitSpark.yy",},
    {"name":"TileSet6","order":6,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"_481","order":32,"path":"sprites/_481/_481.yy",},
    {"name":"Box8","order":57,"path":"sprites/Box8/Box8.yy",},
    {"name":"Computer2","order":63,"path":"sprites/Computer2/Computer2.yy",},
    {"name":"_10","order":21,"path":"sprites/_10/_10.yy",},
    {"name":"sPlayerR","order":32,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"Box1","order":43,"path":"sprites/Box1/Box1.yy",},
    {"name":"sEnemyGun","order":48,"path":"sprites/sEnemyGun/sEnemyGun.yy",},
    {"name":"sStreetProps24","order":31,"path":"sprites/sStreetProps24/sStreetProps24.yy",},
    {"name":"_3","order":24,"path":"sprites/_3/_3.yy",},
    {"name":"Barrel3","order":61,"path":"sprites/Barrel3/Barrel3.yy",},
    {"name":"Sprite34","order":29,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"sPlayerW","order":28,"path":"sprites/sPlayerW/sPlayerW.yy",},
    {"name":"sTiles2","order":3,"path":"tilesets/sTiles2/sTiles2.yy",},
    {"name":"LabBox1","order":65,"path":"sprites/LabBox1/LabBox1.yy",},
    {"name":"Sprite121","order":52,"path":"sprites/Sprite121/Sprite121.yy",},
    {"name":"sHealthLogo","order":30,"path":"sprites/sHealthLogo/sHealthLogo.yy",},
    {"name":"Room17","order":2,"path":"rooms/Room17/Room17.yy",},
    {"name":"sPlayer","order":27,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sHealthBorder","order":26,"path":"sprites/sHealthBorder/sHealthBorder.yy",},
    {"name":"_986","order":37,"path":"sprites/_986/_986.yy",},
    {"name":"Computer3","order":67,"path":"sprites/Computer3/Computer3.yy",},
    {"name":"snBullet","order":4,"path":"sounds/snBullet/snBullet.yy",},
    {"name":"sPlayerANoHands","order":25,"path":"sprites/sPlayerANoHands/sPlayerANoHands.yy",},
    {"name":"_14","order":6,"path":"sprites/_14/_14.yy",},
    {"name":"Script3","order":1,"path":"scripts/Script3/Script3.yy",},
    {"name":"_178","order":29,"path":"sprites/_178/_178.yy",},
    {"name":"_15","order":7,"path":"sprites/_15/_15.yy",},
    {"name":"Ladder2","order":47,"path":"sprites/Ladder2/Ladder2.yy",},
    {"name":"sContactBuildingBackground3","order":24,"path":"sprites/sContactBuildingBackground3/sContactBuildingBackground3.yy",},
    {"name":"snPlayerDeath","order":3,"path":"sounds/snPlayerDeath/snPlayerDeath.yy",},
    {"name":"_11","order":28,"path":"sprites/_11/_11.yy",},
    {"name":"sTextbox","order":23,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"_1","order":22,"path":"sprites/_1/_1.yy",},
    {"name":"oEnemyGun","order":1,"path":"objects/oEnemyGun/oEnemyGun.yy",},
    {"name":"sCursor","order":22,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sHealthBar","order":21,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"Sprite90","order":50,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"sLabBackground","order":55,"path":"sprites/sLabBackground/sLabBackground.yy",},
    {"name":"snPlayerHit","order":7,"path":"sounds/snPlayerHit/snPlayerHit.yy",},
    {"name":"snGameMusic","order":6,"path":"sounds/snGameMusic/snGameMusic.yy",},
    {"name":"banners","order":14,"path":"sprites/banners/banners.yy",},
    {"name":"Sprite50","order":1,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"sSign","order":20,"path":"sprites/sSign/sSign.yy",},
    {"name":"sGunHands","order":18,"path":"sprites/sGunHands/sGunHands.yy",},
    {"name":"Pointer1","order":51,"path":"sprites/Pointer1/Pointer1.yy",},
    {"name":"_19","order":5,"path":"sprites/_19/_19.yy",},
    {"name":"_9","order":26,"path":"sprites/_9/_9.yy",},
    {"name":"sStreetBuildings","order":19,"path":"sprites/sStreetBuildings/sStreetBuildings.yy",},
    {"name":"sPlayerSlide","order":17,"path":"sprites/sPlayerSlide/sPlayerSlide.yy",},
    {"name":"control_box_2","order":17,"path":"sprites/control_box_2/control_box_2.yy",},
    {"name":"_2","order":23,"path":"sprites/_2/_2.yy",},
    {"name":"_6","order":34,"path":"sprites/_6/_6.yy",},
    {"name":"Locker1","order":49,"path":"sprites/Locker1/Locker1.yy",},
    {"name":"AcidVat1","order":64,"path":"sprites/AcidVat1/AcidVat1.yy",},
    {"name":"Sprite48","order":46,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"LabBox2","order":66,"path":"sprites/LabBox2/LabBox2.yy",},
    {"name":"_1087","order":38,"path":"sprites/_1087/_1087.yy",},
    {"name":"sEnemyD","order":16,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"snPlayerInjured","order":2,"path":"sounds/snPlayerInjured/snPlayerInjured.yy",},
    {"name":"Board2","order":41,"path":"sprites/Board2/Board2.yy",},
    {"name":"Locker3","order":50,"path":"sprites/Locker3/Locker3.yy",},
    {"name":"sBullet","order":15,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sTrigger","order":14,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sPlayerDead","order":13,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"Sprite52","order":3,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"banner_small","order":15,"path":"sprites/banner_small/banner_small.yy",},
    {"name":"Board1","order":40,"path":"sprites/Board1/Board1.yy",},
    {"name":"snHealed","order":9,"path":"sounds/snHealed/snHealed.yy",},
    {"name":"sTiles4","order":5,"path":"tilesets/sTiles4/sTiles4.yy",},
    {"name":"_279","order":30,"path":"sprites/_279/_279.yy",},
    {"name":"sHpPickup","order":12,"path":"sprites/sHpPickup/sHpPickup.yy",},
    {"name":"Box3","order":45,"path":"sprites/Box3/Box3.yy",},
    {"name":"_16","order":8,"path":"sprites/_16/_16.yy",},
    {"name":"Computer1","order":62,"path":"sprites/Computer1/Computer1.yy",},
    {"name":"sTitle","order":45,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"snEnemyDeath","order":1,"path":"sounds/snEnemyDeath/snEnemyDeath.yy",},
    {"name":"sMarker","order":11,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"Sprite17","order":9,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"_20","order":11,"path":"sprites/_20/_20.yy",},
    {"name":"WhatsApp_Image_2023_07_16_at_5_07_14_PM","order":51,"path":"sprites/WhatsApp_Image_2023_07_16_at_5_07_14_PM/WhatsApp_Image_2023_07_16_at_5_07_14_PM.yy",},
    {"name":"_7","order":35,"path":"sprites/_7/_7.yy",},
    {"name":"sEnemyA","order":8,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"sPlayerNoHands","order":10,"path":"sprites/sPlayerNoHands/sPlayerNoHands.yy",},
    {"name":"banner_open","order":13,"path":"sprites/banner_open/banner_open.yy",},
    {"name":"_4","order":25,"path":"sprites/_4/_4.yy",},
    {"name":"sEnemyHit","order":49,"path":"sprites/sEnemyHit/sEnemyHit.yy",},
    {"name":"snStepping","order":10,"path":"sounds/snStepping/snStepping.yy",},
    {"name":"sTrees","order":7,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"Ladder1","order":54,"path":"sprites/Ladder1/Ladder1.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"banner_scroll_preview","order":20,"path":"sprites/banner_scroll_preview/banner_scroll_preview.yy",},
    {"name":"_13","order":10,"path":"sprites/_13/_13.yy",},
    {"name":"Fence2","order":52,"path":"sprites/Fence2/Fence2.yy",},
    {"name":"Box5","order":39,"path":"sprites/Box5/Box5.yy",},
    {"name":"Sprite53","order":4,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"sTiles3","order":4,"path":"tilesets/sTiles3/sTiles3.yy",},
    {"name":"sPlayerRNoHands","order":5,"path":"sprites/sPlayerRNoHands/sPlayerRNoHands.yy",},
    {"name":"Mop","order":58,"path":"sprites/Mop/Mop.yy",},
    {"name":"tsProps","order":1,"path":"tilesets/tsProps/tsProps.yy",},
    {"name":"Barrel1","order":56,"path":"sprites/Barrel1/Barrel1.yy",},
    {"name":"_21","order":12,"path":"sprites/_21/_21.yy",},
    {"name":"sStreetProps","order":3,"path":"sprites/sStreetProps/sStreetProps.yy",},
    {"name":"control_box_1","order":16,"path":"sprites/control_box_1/control_box_1.yy",},
    {"name":"_380","order":31,"path":"sprites/_380/_380.yy",},
    {"name":"sBackground","order":4,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"Locker4","order":55,"path":"sprites/Locker4/Locker4.yy",},
    {"name":"sPlayerDJ","order":2,"path":"sprites/sPlayerDJ/sPlayerDJ.yy",},
    {"name":"hotel_sign","order":19,"path":"sprites/hotel_sign/hotel_sign.yy",},
    {"name":"sHealthOverlay","order":1,"path":"sprites/sHealthOverlay/sHealthOverlay.yy",},
  ],
}