{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTiles","order":10,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sDust","order":55,"path":"sprites/sDust/sDust.yy",},
    {"name":"sBuildings2","order":38,"path":"sprites/sBuildings2/sBuildings2.yy",},
    {"name":"DirtMenu","order":14,"path":"sprites/DirtMenu/DirtMenu.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"sEnemyH","order":17,"path":"sprites/sEnemyH/sEnemyH.yy",},
    {"name":"sMountain","order":12,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oEnemyBig","order":11,"path":"objects/oEnemyBig/oEnemyBig.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sContactBuildingBackground1","order":18,"path":"sprites/sContactBuildingBackground1/sContactBuildingBackground1.yy",},
    {"name":"oTextbox","order":11,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"sContactBuildingBackground2","order":19,"path":"sprites/sContactBuildingBackground2/sContactBuildingBackground2.yy",},
    {"name":"sEnemyBullet","order":36,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"sHitSpark","order":54,"path":"sprites/sHitSpark/sHitSpark.yy",},
    {"name":"oSign","order":14,"path":"objects/oSign/oSign.yy",},
    {"name":"oText","order":13,"path":"objects/oText/oText.yy",},
    {"name":"fSign","order":1,"path":"fonts/fSign/fSign.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sStreetProps24","order":31,"path":"sprites/sStreetProps24/sStreetProps24.yy",},
    {"name":"Sprite34","order":43,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"sPlayerW","order":37,"path":"sprites/sPlayerW/sPlayerW.yy",},
    {"name":"sTiles2","order":32,"path":"tilesets/sTiles2/sTiles2.yy",},
    {"name":"sHealthLogo","order":42,"path":"sprites/sHealthLogo/sHealthLogo.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sHealthBorder","order":41,"path":"sprites/sHealthBorder/sHealthBorder.yy",},
    {"name":"sPlayerANoHands","order":49,"path":"sprites/sPlayerANoHands/sPlayerANoHands.yy",},
    {"name":"sContactBuildingBackground3","order":20,"path":"sprites/sContactBuildingBackground3/sContactBuildingBackground3.yy",},
    {"name":"snPlayerDeath","order":3,"path":"sounds/snPlayerDeath/snPlayerDeath.yy",},
    {"name":"oDust","order":16,"path":"objects/oDust/oDust.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sTextbox","order":51,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"oEnemyBullet","order":10,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"sCursor","order":50,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sHealthBar","order":40,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sSign","order":52,"path":"sprites/sSign/sSign.yy",},
    {"name":"sGunHands","order":46,"path":"sprites/sGunHands/sGunHands.yy",},
    {"name":"sStreetBuildings","order":34,"path":"sprites/sStreetBuildings/sStreetBuildings.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"oLevelEnd","order":8,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sPlayerSlide","order":19,"path":"sprites/sPlayerSlide/sPlayerSlide.yy",},
    {"name":"oHitSpark","order":15,"path":"objects/oHitSpark/oHitSpark.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sEnemyD","order":9,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"snPlayerInjured","order":4,"path":"sounds/snPlayerInjured/snPlayerInjured.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sTrigger","order":11,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sPlayerDead","order":50,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sTiles4","order":35,"path":"tilesets/sTiles4/sTiles4.yy",},
    {"name":"oDead","order":5,"path":"objects/oDead/oDead.yy",},
    {"name":"sHpPickup","order":45,"path":"sprites/sHpPickup/sHpPickup.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"oPDead","order":12,"path":"objects/oPDead/oPDead.yy",},
    {"name":"snEnemyDeath","order":1,"path":"sounds/snEnemyDeath/snEnemyDeath.yy",},
    {"name":"sMarker","order":51,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"Sprite36","order":45,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"sEnemyA","order":8,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"sPlayerNoHands","order":47,"path":"sprites/sPlayerNoHands/sPlayerNoHands.yy",},
    {"name":"oHpPickup","order":12,"path":"objects/oHpPickup/oHpPickup.yy",},
    {"name":"sTrees","order":13,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"fObjective","order":1,"path":"fonts/fObjective/fObjective.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sTiles3","order":33,"path":"tilesets/sTiles3/sTiles3.yy",},
    {"name":"sPlayerRNoHands","order":48,"path":"sprites/sPlayerRNoHands/sPlayerRNoHands.yy",},
    {"name":"sStreetProps","order":26,"path":"sprites/sStreetProps/sStreetProps.yy",},
    {"name":"snEnemyShot","order":2,"path":"sounds/snEnemyShot/snEnemyShot.yy",},
    {"name":"sBackground","order":15,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"copypaste","order":4,"path":"rooms/copypaste/copypaste.yy",},
    {"name":"sEnemyR","order":7,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sPlayerDJ","order":18,"path":"sprites/sPlayerDJ/sPlayerDJ.yy",},
    {"name":"sHealthOverlay","order":39,"path":"sprites/sHealthOverlay/sHealthOverlay.yy",},
  ],
}